{
  "name": "vortex",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "signal": "cd apps/signal && npm run dev",
    "web": "cd apps/web && npm run dev"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "ajv": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
